# datafrk

./: README.md  pom.xml
alibaba-druid/: .project  pom.xml
alibaba-druid/src/main/java/io/github/kubesys/datafrk/druid/: DruidDataContext.java  DruidDatabase.java  DruidDropTable.java  DruidExecutor.java  DruidTable.java
alibaba-druid/src/main/java/io/github/kubesys/datafrk/druid/items/: DruidDatatimeType.java  DruidJsonType.java  DruidVarcharType.java
alibaba-druid/src/main/java/io/github/kubesys/datafrk/druid/operators/: CheckDruidTable.java  CreateDruidDatabase.java  CreateDruidTableBuilder.java  DropDruidDatabase.java  DropDruidTable.java
app-kube/: pom.xml
app-kube/src/main/java/io/github/kubesys/datafrk/kube/: KubeSQLClient.java
core/: .gitignore  .project  pom.xml
core/src/main/java/io/github/kubesys/datafrk/core/: DataContext.java  DataSet.java  Database.java  Query.java  SQL.java  Schema.java  Table.java
core/src/main/java/io/github/kubesys/datafrk/core/builders/: CreateTableBuilder.java
core/src/main/java/io/github/kubesys/datafrk/core/crud/: CheckDatabase.java  CheckTable.java  CreateDatabase.java  CreateTable.java  Delete.java  DeleteItem.java  DropDatabase.java  DropTable.java  Insert.java  InsertItem.java  Query.java  QueryItem.java  QueryItems.java  QuerySchema.java  QueryTable.java  Update.java  UpdateItem.java
core/src/main/java/io/github/kubesys/datafrk/core/items/: DatatimeType.java  ItemType.java  ItemTypeBuilder.java  JsonType.java  VarcharType.java
core/src/main/java/io/github/kubesys/datafrk/core/operators/: AbstractBuilder.java  CheckDatabase.java  CheckTable.java  CommandSQL.java  ConditionBuilder.java  CreateDatabase.java  CreateTable.java  CreateTableBuilder.java  DeleteItem.java  DropDatabase.java  DropTable.java  InsertData.java  InsertDataBuilder.java  InsertItem.java  NameSQL.java  QueryData.java  QueryDataBuilder.java  QueryItem.java  QuerySchema.java  QueryTable.java  RemoveData.java  RemoveDataBuilder.java  UpdateData.java  UpdateDataBuilder.java  UpdateItem.java
deprecated/: pom.xml
deprecated/src/main/java/io/github/kubesys/datafrk/: KubeSQLClient.java
deprecated/src/main/java/io/github/kubesys/datafrk/clients/: MysqlClient.java  PostgreClient.java
druid/: pom.xml
druid/src/main/java/io/github/kubesys/datafrk/druid/: DruidDataContext.java  DruidDatabase.java  DruidExecutor.java  DruidTable.java
mysql/: .gitignore  pom.xml
mysql/src/main/java/io/github/kubesys/datafrk/mysql/: MysqlDataContext.java  MysqlDatabase.java  MysqlTable.java
mysql/src/main/java/io/github/kubesys/datafrk/mysql/items/: MysqlDatatimeType.java  MysqlItemTypeBuilder.java  MysqlJsonType.java  MysqlVarcharType.java
mysql/src/main/java/io/github/kubesys/datafrk/mysql/operators/: CheckMysqlDatabase.java  CheckMysqlTable.java  CreateMysqlDatabase.java  CreateMysqlTable.java  CreateMysqlTableBuilder.java  DropMysqlDatabase.java  DropMysqlTable.java  InsertMysqlDataBuilder.java  QueryMysqlDataBuilder.java  RemoveMysqlDataBuilder.java  UpdateMysqlDataBuilder.java
mysql/src/test/java/io/github/kubesys/datafrk/mysql/: CreateMysqlTableBuilderTest.java  DataContextBuilder.java  DatabaseTest.java  InsertMysqlDataBuilderTest.java  QueryMysqlDataBuilderTest.java  RemoveMysqlDataBuilderTest.java  UpdateMysqlDataBuilderTest.java
postgre/: pom.xml
postgre/src/main/java/io/github/kubesys/datafrk/postgre/: CheckPostgreDatabase.java  CreatePostgreDatabase.java  DropPostgreDatabase.java
postgre/src/test/java/io/github/kubesys/datafrk/postgre/: DatabaseTest.java
postgres/: pom.xml
postgres/src/main/java/io/github/kubesys/datafrk/postgre/: CreatePostgreDatabase.java
postgres/src/main/java/io/github/kubesys/datafrk/postgres/: CreatePostgresDatabase.java  CreatePostgresTable.java  DropPostgresDatabase.java  DropPostgresTable.java  PostgresDataContext.java  PostgresDatabase.java
postgres/src/main/java/io/github/kubesys/datafrk/postgres/items/: PostgresDatatimeType.java  PostgresItemTypeBuilder.java
postgres/src/main/java/io/github/kubesys/datafrk/postgres/operators/: CheckPostgresDatabase.java  CheckPostgresTable.java  CreatePostgresTable.java  CreatePostgresTableBuilder.java  DropPostgresDatabase.java  InsertPostgresDataBuilder.java  QueryPostgresDataBuilder.java  RemovePostgresDataBuilder.java  UpdatePostgresDataBuilder.java
postgres/src/test/java/io/github/kubesys/datafrk/postgre/: DataContextBuilder.java
postgres/src/test/java/io/github/kubesys/datafrk/postgres/: CreatePostgresTableBuilderTest.java  DatabaseTest.java  QueryPostgresDataBuilderTest.java  RemovePostgresDataBuilderTest.java  TableTest.java  UpdatePostgresDataBuilderTest.java
sqlite/: pom.xml
sqlite/src/main/java/io/github/kubesys/datafrk/postgres/: PostgresDataContext.java  PostgresDatabase.java  PostgresTable.java
sqlite/src/main/java/io/github/kubesys/datafrk/postgres/items/: PostgresJsonType.java  PostgresVarcharType.java
sqlite/src/main/java/io/github/kubesys/datafrk/postgres/operators/: CheckPostgresDatabase.java  CheckPostgresTable.java  CreatePostgresDatabase.java  DropPostgresTable.java  InsertPostgresDataBuilder.java  QueryPostgresDataBuilder.java  RemovePostgresDataBuilder.java  UpdatePostgresDataBuilder.java
sqlite/src/test/java/io/github/kubesys/datafrk/postgres/: DataContextBuilder.java  DatabaseTest.java  InsertPostgresDataBuilderTest.java
src/main/java/com/github/kubesys/sql/: KubeSQLClient.java  KubeSQLUtil.java
src/main/java/com/github/kubesys/sql/clients/: MysqlClient.java  PostgreClient.java
src/main/java/com/github/kubesys/sql/frk/: SQLOperator.java
src/main/java/com/github/sql/: KubeSQLClient.java
src/main/java/com/github/sql/clients/: MysqlClient.java  PostgreClient.java
src/main/java/io/github/kubesys/datafrk/: KubeSQLUtil.java
src/main/java/io/github/kubesys/datafrk/frk/: SQLOperator.java
src/main/resources/: application.yml
src/test/java/com/github/kubesys/: APIMarkdownTest.java
src/test/java/com/github/kubesys/sql/: DateTimeTest.java  KubeSQLClientTest.java  KubeSQLEChartTest.java
